<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elections 2016</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="css/reset.css">
    <link rel="stylesheet" media="all" href="css/style.css">
<body>
    <header>
        <h1>Elections 2016</h1>
    </header>
    <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="info.html">Information about candidates</a></li>
            <li class="dropdown"><a href="#">Data &#9660;</a>
                <div class="dropdown-content">
                    <a href="supertuesday.html">Super Tuesday</a>
                    <a href="opinions.html">Opinions</a>
                    <a href="popularity.html">Popularity</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <p>This election is the biggest election in the history of the United States of America. Per usual, the stakes are high. This day and age, every move of the candidates is published and commented on on social media. We extract this data, and analyse it to see how the opinions about the candidates are changing.</p>
        </article>
    </main>
    <footer>The Chillies | #TIHack16 | 2016</footer>
</body>
</html> 