<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elections 2016 | Information about candidates</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="css/reset.css">
    <link rel="stylesheet" media="all" href="css/style.css">
<body>
    <header>
        <h1>Elections 2016</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="info.html">Information about candidates</a></li>
            <li class="dropdown"><a href="#">Data &#9660;</a>
                <div class="dropdown-content">
                    <a href="supertuesday.html">Super Tuesday</a>
                    <a href="opinions.html">Opinions</a>
                    <a href="popularity.html">Popularity</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <article id="trump">
            <h2>Donald Trump</h2>
            <img src="images/trump" alt="trump">
            <p>Donald John Trump (born June 14, 1946) is an American businessman, politician, television personality, and a candidate for the Republican nomination for President of the United States in the 2016 election. He is the chairman and president of The Trump Organization and the founder of Trump Entertainment Resorts, a gaming and hotel enterprise that is now owned by Carl Icahn. His business activities, television work, outspoken manner, personal life, and legal activity have made him an international celebrity.</p>
        </article>
        <article id="sanders">
            <h2>Bernard Sanders</h2>
            <img src="images/sanders" alt="sanders">
            <p>Bernard "Bernie" Sanders (born September 8, 1941) is an American politician and the junior United States Senator from Vermont. He is a candidate for the Democratic nomination for President of the United States in the 2016 election. A Democrat as of 2015, Sanders had been the longest-serving independent in U.S. congressional history, though his caucusing with the Democrats entitled him to committee assignments and at times gave Democrats a majority. Sanders became the ranking minority member on the Senate Budget Committee in January 2015; he had previously served for two years as chair of the Senate Veterans' Affairs Committee.</p>
        </article>
        <article id="clinton">
            <h2>Hillary Clinton</h2>
            <img src="images/clinton" alt="clinton">
            <p>Hillary Diane Rodham Clinton (born October 26, 1947) is an American politician. She was the 67th United States Secretary of State from 2009 to 2013. From 2001 to 2009, Clinton served as a United States Senator from New York. She is the wife of the 42nd President of the United States Bill Clinton, and was First Lady of the United States during his tenure from 1993 to 2001. Since 2015, she is a candidate for the Democratic nomination for President of the United States in the 2016 election.</p>
        </article>
        <article id="cruz">
            <h2>Ted Cruz</h2>
            <img src="images/cruz" alt="cruz">
            <p>Rafael Edward "Ted" Cruz (born December 22, 1970) is an American politician and the junior United States Senator from Texas. He is a candidate for the Republican nomination for President of the United States in the 2016 election.</p>
        </article>
    </main>
    <footer>The Chillies | #TIHack16 | 2016</footer>
</body>
</html> 