<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elections 2016 | Super Tuesday</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="css/reset.css">
    <link rel="stylesheet" media="all" href="css/style.css">
<body>
    <header>
        <h1>Elections 2016</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Information about candidates</a></li>
            <li class="dropdown"><a href="#" class="current">Data &#9660;</a>
                <div class="dropdown-content">
                    <a href="supertuesday.html">Super Tuesday</a>
                    <a href="opinions.html">Opinions</a>
                    <a href="popularity.html">Popularity</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h2 id="name">Opinions about candidates</h2>
        <ul id="bookmarks">
            <li><a href="#1">Hillary Clinton</a></li>
            <li><a href="#2">Ted Cruz</a></li>
            <li><a href="#3">Marco Rubio</a></li>
            <li><a href="#4">Bernie Sanders</a></li>
            <li><a href="#5">Donald Trump</a></li>
        </ul>
        <article id="1"><img src="images/opinions/clinton.png" alt=""></article>   
        <article id="2"><img src="images/opinions/cruz.png" alt=""></article>
        <article id="3"><img src="images/opinions/Rubio.png" alt=""></article>
        <article id="4"><img src="images/opinions/sanders.png" alt=""></article>
        <article id="5"><img src="images/opinions/trump.png" alt=""></article>
    </main>
    <footer>The Chillies | #TIHack16 | 2016</footer>
</body>
</html> 