body {
    background-color: #b5cbd4;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

header{
    padding:1em;
    font-size: 1.4em;
}


/*li#bookmarks{
    margin:1em;
    list-style: circle;
}*/

h1{
    color: #00f;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 900;
}
nav {
    text-align:center;
    background-color: #00f;
    padding: 1em;
    letter-spacing: 1.5px;
        color:#f6f6f6;
}

nav ul {
    display:inline-block;
    list-style:none; 
}

nav li {
    display:inline;
}

nav li a:hover{
    color: gray;
    
}

nav a {
    float:left;
    text-decoration:none; 
    padding:0 30px; 
    color:#f6f6f6;
    font-family: 'Open Sans', sans-serif;
}

 .current{
    font-weight: 900;
}

main{
    border: solid 1px gray;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    background-color: #eee;
}

article {
    display: block;
    height: 280px;
    margin: 1em 1.5em 1.8em 1.5em;

}
h1 {
    font-size: 2em;
    margin-bottom: 0.3em;
    padding-top: 0.2em;
    
}
h2 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
    padding-top: 0.2em;
}

h2#name{
    padding-left: 0.8em;
}

a {
    text-decoration:none;
    color:black;
}

p {
    margin: 1em 0;
    line-height: 1.2;
}
main article img {
    float: left;
    height: 90%;
    margin-right: 1em;
    margin-top: 0.5em;
}

footer{
    background-color: #00f;
    padding: 0.5em;
    color:#f0f0f0;
    font-size: 0.7em;
    text-align: center;
    clear: both;
}
#bookmarks {
    padding: 1em;
}

#supertuesday{
    margin: 1em;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9494bf;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0.6em;
    margin: 1em;
    z-index: 1;
    text-align: left;
    border-radius: 0.2em;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.longPage{
    height: auto;
}